WEBSITE_SITE_NAME=pagopaselfcaremsbackofficebackend
EXTERNAL_API_SERVICE_URL=http://localhost
PAGOPA_APIM_SERVICE_URL=http://localhost
PAGOPA_SELFCARE_INTEGRATION_APIM_SERVICE_URL=http://localhost
GEC_SERVICE_URL=http://localhost
FORWARDER_SERVICE_URL=http://localhost
TAXONOMY_SERVICE_URL=http://localhost
ENABLE_SEND_EMAIL=false
AZURE_RESOURCE_GROUP=pagopa-d-api-rg
AZURE_SERVICE_NAME=pagopa-d-apim
APPCONFIGURATION_ENDPOINT=http://localhost
ENABLE_CONFIDENTIAL_FILTER=FALSE
MONGODB_NAME=pagopaBackoffice
AUTHORIZATION_FLAG=false
ENV=local
REST_CLIENT_LOGGER_LEVEL=FULL
AWS_REGION=eu-south-1
AWS_QUICKSIGHT_REGION=eu-west-1
AWS_QUICKSIGHT_NAMESPACE=default
AWS_QUICKSIGHT_ALLOWED_DOMAINS=http://localhost
AWS_QUICKSIGHT_SESSION_TAG_KEY=institution_id
OTEL_SERVICE_NAME=pagopa-selfcare-backoffice-backend
CRONJOB_SCHEDULE_ENABLED=true
CRONJOB_SCHEDULE_TAXONOMYEXPORT=0 0 7 * * *
CRONJOB_SCHEDULE_IBANEXPORT=0 0 1 * * *
CRONJOB_SCHEDULE_CIEXPORT=0 0 3 * * *
EXTRACTION_IBANS_GETBROKERS_LIMIT=200
EXTRACTION_IBANS_GETIBANS_LIMIT=500
EXTRACTION_IBANS_GETCIBYBROKER_LIMIT=1000
EXTRACTION_IBANS_CLEAN_OLDERTHANDAYS=7
EXTRACTION_IBANS_PERSISTIBANBATCHSIZE=8000
EXTRACTION_IBANS_EXPORTAGAINAFTERHOURS=0
CLIENT_RETRY_MAX_ATTEMPTS=3
CLIENT_RETRY_MAX_DELAY=2000
AWS_ACCESS_KEY_ID=awsAccessKeyId
AWS_SECRET_ACCESS_KEY=awsAccessKey
AWS_SES_USER=test@test.it
AWS_QUICKSIGHT_ACCESS_KEY=awsAccessKey
AWS_QUICKSIGHT_SECRET_KEY=awsSecretkey
AWS_QUICKSIGHT_ACCOUNT_ID=awsAccountId
AWS_QUICKSIGHT_DASHBOARD_ID=awsQuicksightDashboardId
AZURE_CLIENT_SECRET=azureClientSecret
AZURE_CLIENT_ID=azureClientId
AZURE_TENANT_ID=azureTenantId
AZURE_SUBSCRIPTION_ID=azureSubscriptionId
SELFCARE_APIM_EXTERNAL_API_KEY_PAGOPA=selfcareExternalApiKey
PAPGOPA_APIM_GEC_API_KEY_PAGOPA=gecApiKey
PAPGOPA_APIM_GPD_API_KEY_PAGOPA=gpdApiKey
PAPGOPA_APIM_TAXONOMY_API_KEY_PAGOPA=taxonomyApiKey
PAPGOPA_APIM_FORWARDER_API_KEY_PAGOPA=forwarderApiKey
PAGOPA_APIM_API_CONFIG_API_KEY_PAGOPA=apiConfigApiKey
PAGOPA_APIM_API_CONFIG_SELFCARE_INTEGRATION_API_KEY_PAGOPA=selfcareIntegrationApiKey
PAPGOPA_APIM_AUTHORIZER_CONFIG_API_KEY_PAGOPA=authorizedApiKey
PAPGOPA_APIM_INSTITUTIONS_API_KEY_PAGOPA=institutionApiKey
#randomically generated public key for test purpose only, see keys file for private key
JWT_TOKEN_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----MIGeMA0GCSqGSIb3DQEBAQUAA4GMADCBiAKBgHE2BHhA4svLmif+QUtgN2bYH3CKFJk0DJipO1LJ1GfvrCNxLg/7mVXdIDQ2C3IKofVZP/H7tVSAyJScnXUVbu55j8sLFsaE4lF8cmrQyL9ndeGzZlgByARCAOJj0XHtUsbAKtz/EiKYIvkISHBv/HNZmDM7kkXypJYvpJeyyjtvAgMBAAE=-----END PUBLIC KEY-----
TEST_EMAIL=@mail.com
MONGODB_CONNECTION_URI=mongodb://admin:password@mongo:27017/?ssl=false
JIRA_URL=https://jira.url
JIRA_USERNAME=jira@username.it
JIRA_PASSWORD=password
JIRA_PROJECT_KEY=SMO
JIRA_REQ_TYPE_TASKID=000000
PAGOPA_OPERATOR_EMAIL=test@test.it
INSTITUTION_SERVICES_DEFAULT_CONSENTS_RTP=OPT_IN

JWT_IGNORE=true

#disable open telemetry locally
OTEL_EXPORTER_OTLP_HEADERS=Authorization=Bearer 123
OTEL_TRACES_EXPORTER=none
OTEL_METRICS_EXPORTER=none
OTEL_LOGS_EXPORTER=none
OTEL_TRACES_SAMPLER=always_off